# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:8080

# App Configuration  
VITE_APP_NAME=MyMoney
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development

# CACHING
VITE_ENABLE_CACHE=false
VITE_CONTACT_CACHE_DURATION=1800
VITE_ACCOUNT_CACHE_DURATION=1800
VITE_TRANSACTION_CACHE_DURATION=1800
VITE_DETAIL_CACHE_DURATION=3600